[options]
db_host = False
db_port = False
db_user = nami
db_name = odoo16
db_password = diakite00
addons_path = /opt/dev/odoo16/customer-addons,/opt/dev/odoo16/server/addons
#logfile = /var/log/odoo/odoo16.log
admin_passwd = $pbkdf2-sha512$600000$05oTgjAmREjp/X/vHWNsrQ$HtN.Q0WBMSYnuyCgUEII462612nZGq14eRfE5ZDgBHOMcATlC9ga7hLTUyZ7n8nN5oI/PnsjEWNMaiIP6Mrzdg
log_level = info
