# FCT

./: .gitignore
GlassFish_Server/glassfish/domains/domain1/config/: data.txt  (+3 more)
apache-jmeter-5.6.3/backups/: List Devices-000003.jmx  List Devices-000004.jmx  List Devices-000005.jmx  List Devices-000006.jmx  List Devices-000007.jmx  List Devices-000008.jmx  List Devices-000009.jmx  List Devices-000010.jmx  List Devices-000012.jmx  Proves Trainning app-000001.jmx  Proves Trainning app-000002.jmx  Proves Trainning app-000003.jmx  Proves Trainning app-000004.jmx  Proves Trainning app-000006.jmx  Proves Trainning app-000007.jmx  Proves Trainning app-000009.jmx  User Defined Variables-000001.jmx  User Defined Variables-000002.jmx  User Defined Variables-000004.jmx  User Defined Variables-000005.jmx  User Defined Variables-000006.jmx  User Defined Variables-000007.jmx  User Defined Variables-000008.jmx
client-app/: pom.xml
client-app/src/main/java/com/mycompany/client/app/: ClientApp.java  MyTable.java
client-app/src/main/java/com/mycompany/client/app/ftp/: ClientFtp.java  ftp.java
client-app/src/main/java/com/mycompany/client/app/memento/: Memento.java  MyTableHistory.java
front-end-app/: pom.xml
notes/: Documento sin título2  bdd  clr  correu  correu_smtp  dies.txt  n24  netbeans  netbeans2  notes.odt  ot_oct  prg  qbid  qbid2  xfer  xfer2  xfer3
objectdb-2.9.4/db/: point.odb  world.odb
odoo16/: odoo-bin  odoo.conf
odoo16/customer-addons/estate/: __manifest__.py
odoo16/customer-addons/estate/models/: __init__.py  estate_property_offer.py  estate_property_tag.py  estate_property_type.py  inherited_model.py  properties.py
odoo16/customer-addons/estate/security/: ir.model.access.csv
odoo16/customer-addons/estate/views/: estate_menu_views.xml  estate_property_views.xml  property_tag_views.xml  property_type_views.xml  res_users_views.xml
odoo16/customer-addons/estate_account/: __manifest__.py
odoo16/customer-addons/estate_account/controllers/: controllers.py
odoo16/customer-addons/estate_account/models/: estate_property.py
odoo16/customer-addons/estate_account/security/: ir.model.access.csv
odoo16/customer-addons/estate_account/views/: views.xml
odoo16/customer-addons/workshop/: __manifest__.py
odoo16/customer-addons/workshop/data/: demo.xml
odoo16/customer-addons/workshop/i18n/: es.po
odoo16/customer-addons/workshop/models/: __init__.py  account_move.py  calendar.py  mail_activity.py  product_template.py  res_partner.py  workshop_reparation_device.py  workshop_reparation_device_type.py  workshop_reparation_line.py  workshop_reparation_tag.py  workshop_reparation_timesheet.py  workshop_reparations.py
odoo16/customer-addons/workshop/report/: workshop_reparation_template.xml
odoo16/customer-addons/workshop/security/: ir.model.access.csv
odoo16/customer-addons/workshop/views/: asset.xml  device_type_views.xml  invoice_views.xml  reparation_tag_views.xml  res_partner.xml  workshop_material_views.xml  workshop_menu_views.xml  workshop_views.xml
odoo16/customer-addons/workshop_account/: __manifest__.py
odoo16/customer-addons/workshop_account/controllers/: controllers.py
odoo16/customer-addons/workshop_account/demo/: demo.xml
odoo16/customer-addons/workshop_account/models/: __init__.py  workshop_reparations.py
odoo16/customer-addons/workshop_account/views/: views.xml
odoo16/exemples_temp/: models.py
odoo16/server/addons/l10n_id_efaktur/: __manifest__.py
odoo16/server/odoo/: release.py
spring-boot-app/: nbactions.xml  pom.xml
spring-boot-app/src/main/resources/: application.properties  application.yml  dev_conf.yml
training-app/: customs.json  devices.odb  pom.xml
training-app/src/main/java/: JpaChecker.java  SyncResource.java  data.txt
training-app/src/main/java/com/rgb/training/app/app/: AppScheduledTasks.java  AutoInit.java  ProgrammaticTimer.java
training-app/src/main/java/com/rgb/training/app/boundary/rest/: DeviceJTARepositoryResource.java  DeviceSyncResource.java  DeviceSyncResource2.java  JakartaEE91Resource.java  MyTableJTARepositoryResource.java  MyTableRLRepositoryResource.java  Objectdb.java  OdooIntegrationResource.java  ReparationJTARepositoryResource.java  TimesheetJTARepositoryResource.java
training-app/src/main/java/com/rgb/training/app/boundary/rest/service/: AbstractFacade.java
training-app/src/main/java/com/rgb/training/app/boundary/soap/: MyTableRepositoryService.java
training-app/src/main/java/com/rgb/training/app/boundary/soap/parm/: MyTableList.java
training-app/src/main/java/com/rgb/training/app/boundary/viewbeans/: IndexBean.java  LoginBean.java  TestViewBean.java
training-app/src/main/java/com/rgb/training/app/common/database/: PgJpaManagerFactory.java
training-app/src/main/java/com/rgb/training/app/common/odoo/connection/: OdooConnection.java
training-app/src/main/java/com/rgb/training/app/common/odoo/model/: OdooAccount.java  OdooContact.java
training-app/src/main/java/com/rgb/training/app/common/rest/: LoginFilter.java  RestServiceLog.java  RestServiceLogging.java  SecurityKeyAuth.java  SecurityKeyAuthorizer.java
training-app/src/main/java/com/rgb/training/app/common/utils/: DataTypeParser.java
training-app/src/main/java/com/rgb/training/app/config/: CustomConfig.java  JakartaRestConfiguration.java
training-app/src/main/java/com/rgb/training/app/controller/device/: Java2OdooSyncController.java  Odoo2JavaSyncController.java
training-app/src/main/java/com/rgb/training/app/controller/mytable/: Java2OdooSyncController.java  Odoo2JavaSyncController.java
training-app/src/main/java/com/rgb/training/app/controller/odoo/: OdooIntegrationController.java
training-app/src/main/java/com/rgb/training/app/data/model/: Device.java  MyTable.java  Reparation.java  Timesheet.java
training-app/src/main/java/com/rgb/training/app/data/repository/: DeviceJTARepository.java  MyTableJTARepository.java  MyTableRLRepository.java  ReparationJTARepository.java  TimesheetJTARepository.java
training-app/src/main/webapp/: index.xhtml  login.xhtml
training-app/src/main/webapp/WEB-INF/: web.xml
(+426 files in other folders)
